{
  "pages": [
    "pages/test/canvas",
    "pages/play/index",
    "pages/index/index",
    "pages/warn/index",
    "pages/scanresult/index",
    "pages/billing/index",
    "pages/my/index",
    "pages/wallet/index",
    "pages/charge/index",
    "pages/logs/logs"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "方舟-六子棋",
    "navigationBarTextStyle": "white"
  }
}